d- ((d*z*l)+(d*(A*100/(d*l))*l))/100 = r

solve d- ((d*z*l)+(d*t*l))/100 = r, d=280000, z=1.02, l=15, r=153160

solve d - (1/100*d* l *(((A * 100)/(d*l)) + z)) = r, d=280000, z=1.02, l=15, A = 1000


(A*100/(d*l) = z, A=1000, d=280000, l=15

solve A = (d * z * l)/(100), l = 15, z=1.02, d=280000


((A * 12)*100)/d= z, A=238, d=280000, l=15

solve d- ((d*l*(t+z))/100) = r, d=280000, z=1.02, l=15, t=2

solve d- ((d*l*((((A * 12)*100)/d)+z))/100) = r, d=280000, z=1.02, l=15, t=2, A=466


d- ((d*l*(t+z))/100 + ((d * z)/100)) = r, d=463420, z=0.82, l=15, t=2